HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=XhERUWEG9lnzhBmELzRxiBVRFIlnyNqp
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_USER=root
DB_PASSWORD=hashProj123
DB_DATABASE=project
HASH_DRIVER=bcrypt